{
    "name": "travelhost/elastic-log",
    "description": "Package that will help our team to manage logs from elasticsearch",
    "type": "library",
    "version": "1.5.7",
    "authors": [
        {
            "name": "Tiago Reis Demeneck",
            "email": "tiago.demeneck@travelhost.com.br"
        }
    ],
    "require": {
        "php":">=7.4",
        "mailerlite/laravel-elasticsearch": "^11.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Travelhost\\":["src/Travelhost"]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
